{
  "name": "@jambot5/is-jam",
  "version": "0.0.0-development",
  "description": "is the string JAM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "semantic-release": "semantic-release --branches main"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sandbox261/mock-npm-package.git"
  },
  "keywords": [
    "jam"
  ],
  "author": "test",
  "license": "ISC",
  "devDependencies": {
    "semantic-release": "^19.0.5"
  }
}